2331523, SKG 大口径慢速原汁机 低速榨汁机家用多功能果汁机 料理机2081
1365623, 九阳（Joyoung）榨汁机大口径免切割JYZ-V906慢速原汁机
2302927, 美的（Midea）榨汁机 大口径家用迷你果汁机 WJE2802D
2824762, 美的（Midea）多功能 大容量料理搅拌机食品加工机WBL2501B
1363937, 美的（Midea）原汁机 家用榨汁机 多功能低速果汁机WJS20H26
931840, Thinkpad 0B47161 无线蓝光鼠标 （磨砂黑）
2418620, 志高（CHIGO）FO-18C8 台扇 学生宿舍台扇 摇头扇 家用低噪台式电风扇 床头风扇 办公桌风扇
754161, ThinkPad 0A36193(SMB) 无线激光鼠标
2842347, 绿联 30470 MFI认证 苹果6/6s数据线 安卓二合一手机充电线 适用iPhone5/5s华为小米三星 1米 玫瑰金
695738, 车之吻 洗车海绵/高泡沫洗车海绵/打蜡海绵 对装*2块
2851802, Weloop 唯乐Now2智能手环 心率运动手环 来电提醒 短信显示 微信查看 日常记录 睡眠管理 无声闹钟 黑色
1533586743, 优加 肤感硬壳系列 磨砂手机壳保护套 适用于小米note 黑色
754161, ThinkPad 0A36193(SMB) 无线激光鼠标
1662204, 六神花露水 195ml
1215521, 佳能（Canon）LiDE 220 扫描仪
1440765, 爱普生（EPSON）V19 超值型 照片与文档扫描仪
690880, 卡卡买 金钻雨刷 大众途安（09款之后）（前挡对装）专车专用 无骨雨刷片/雨刮器
1748235, 惠普（HP）Z24n 24英寸IPS Gen2 16:10硬屏广视角窄边8向升降旋转宽屏LED背光液晶显示器
1955005913, 【京东全球购自营】飞利浦 Philips 电动剃须刀替换刀头 RQ12+
617192, 3M 耳塞 柔软舒适 子弹型耳塞 12枚装 1250
1230062, 吉列手动剃须刀刀片锋隐电商特供装（6刀头）
1082693, 霍尼韦尔（Honeywell） 耳塞 抗噪防噪音 睡眠隔音学习工作睡觉耳塞 LL1 （20枚装）
1268447, 戴尔（DELL） U2415 24英寸16:10屏幕比例旋转升降超窄边IPS屏显示器
615291, 佛山照明三基色方形管荧光灯YDW28 2D/865白光3支装
647594, 东丽比诺（TORAY） SWC.80G-CH 滤芯
